spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.path=logs
logging.file.name=app.log


