spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#show exception message
spring.jpa.properties.hibernate.format_sql=true
#show exception stacktrace
spring.jpa.properties.hibernate.use_sql_comments=true
server.error.include-message=always
#debug=true
